{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40, "y": 30,
      "width": 600, "height": 30,
      "text": "Deep Dive: Feed Fan-out (hybrid push/pull)",
      "originalText": "Deep Dive: Feed Fan-out (hybrid push/pull)",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "tweet-write-label",
      "x": 40, "y": 280,
      "width": 140, "height": 25,
      "text": "tweet write",
      "originalText": "tweet write",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "fanout-worker",
      "x": 220, "y": 270,
      "width": 180, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "groupIds": ["fanout-grp"],
      "boundElements": [{"id": "fanout-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fanout-label",
      "x": 230, "y": 290,
      "width": 160, "height": 30,
      "text": "Fan-out Worker",
      "originalText": "Fan-out Worker",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300004,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": ["fanout-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "fanout-worker",
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "celeb-detector",
      "x": 460, "y": 250,
      "width": 200, "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 400005,
      "isDeleted": false,
      "groupIds": ["celeb-detector-grp"],
      "boundElements": [{"id": "celeb-detector-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "celeb-detector-label",
      "x": 470, "y": 285,
      "width": 180, "height": 40,
      "text": "Celebrity\nDetector",
      "originalText": "Celebrity\nDetector",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300006,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": ["celeb-detector-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "celeb-detector",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "feed-cache",
      "x": 740, "y": 130,
      "width": 200, "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 400007,
      "isDeleted": false,
      "groupIds": ["feed-cache-grp"],
      "boundElements": [{"id": "feed-cache-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 25}
    },
    {
      "type": "text",
      "id": "feed-cache-label",
      "x": 750, "y": 150,
      "width": 180, "height": 30,
      "text": "Per-user\nFeed Cache",
      "originalText": "Per-user\nFeed Cache",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300008,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": ["feed-cache-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "feed-cache",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "celeb-pool",
      "x": 740, "y": 410,
      "width": 200, "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 400009,
      "isDeleted": false,
      "groupIds": ["celeb-pool-grp"],
      "boundElements": [{"id": "celeb-pool-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 25}
    },
    {
      "type": "text",
      "id": "celeb-pool-label",
      "x": 750, "y": 430,
      "width": 180, "height": 30,
      "text": "Celebrity\nTweet Pool",
      "originalText": "Celebrity\nTweet Pool",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": ["celeb-pool-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "celeb-pool",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "merge-step",
      "x": 1000, "y": 250,
      "width": 160, "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "groupIds": ["merge-grp"],
      "boundElements": [{"id": "merge-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "merge-label",
      "x": 1010, "y": 285,
      "width": 140, "height": 40,
      "text": "Merge\nat read time",
      "originalText": "Merge\nat read time",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": ["merge-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "merge-step",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "reader",
      "x": 1220, "y": 270,
      "width": 140, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "groupIds": ["reader-grp"],
      "boundElements": [{"id": "reader-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "reader-label",
      "x": 1230, "y": 290,
      "width": 120, "height": 30,
      "text": "Reader\n(GET /feed)",
      "originalText": "Reader\n(GET /feed)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300014,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": ["reader-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "reader",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow-write-fanout",
      "x": 180, "y": 305,
      "width": 40, "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 400015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {"elementId": "fanout-worker", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "type": "arrow",
      "id": "arrow-fanout-detector",
      "x": 400, "y": 305,
      "width": 60, "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300016,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "fanout-worker", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "celeb-detector", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "type": "arrow",
      "id": "arrow-detector-feedcache",
      "x": 660, "y": 280,
      "width": 80, "height": -110,
      "points": [[0, 0], [80, -110]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 400017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "celeb-detector", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "feed-cache", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "push-label",
      "x": 660, "y": 200,
      "width": 100, "height": 22,
      "text": "push (non-celeb)",
      "originalText": "push (non-celeb)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300018,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow-detector-pool",
      "x": 660, "y": 330,
      "width": 80, "height": 110,
      "points": [[0, 0], [80, 110]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 400019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "celeb-detector", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "celeb-pool", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "pull-label",
      "x": 660, "y": 390,
      "width": 100, "height": 22,
      "text": "pull (celeb)",
      "originalText": "pull (celeb)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 400020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow-feedcache-merge",
      "x": 940, "y": 165,
      "width": 80, "height": 110,
      "points": [[0, 0], [80, 110]],
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "feed-cache", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "merge-step", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow-pool-merge",
      "x": 940, "y": 445,
      "width": 80, "height": -100,
      "points": [[0, 0], [80, -100]],
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "celeb-pool", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "merge-step", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "type": "arrow",
      "id": "arrow-merge-reader",
      "x": 1160, "y": 305,
      "width": 60, "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "merge-step", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "reader", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "type": "text",
      "id": "legend",
      "x": 40, "y": 560,
      "width": 1200, "height": 60,
      "text": "Legend: dark blue = sync write path · green = read-time merge · diamond = decision · cache shapes use the cache color tier.",
      "originalText": "Legend: dark blue = sync write path · green = read-time merge · diamond = decision · cache shapes use the cache color tier.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300024,
      "version": 1,
      "versionNonce": 400024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
