{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "client-box",
      "x": 40, "y": 300,
      "width": 120, "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "groupIds": ["client-grp"],
      "boundElements": [{"id": "client-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "client-label",
      "x": 50, "y": 318,
      "width": 100, "height": 25,
      "text": "Client",
      "originalText": "Client",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": ["client-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "client-box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cdn-box",
      "x": 260, "y": 300,
      "width": 140, "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "groupIds": ["cdn-grp"],
      "boundElements": [{"id": "cdn-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cdn-label",
      "x": 270, "y": 318,
      "width": 120, "height": 25,
      "text": "CDN",
      "originalText": "CDN",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": ["cdn-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "cdn-box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "apigw-box",
      "x": 480, "y": 300,
      "width": 140, "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "groupIds": ["apigw-grp"],
      "boundElements": [{"id": "apigw-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "apigw-label",
      "x": 490, "y": 318,
      "width": 120, "height": 25,
      "text": "API Gateway",
      "originalText": "API Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": ["apigw-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "apigw-box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "app-box-bot",
      "x": 712, "y": 312,
      "width": 160, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "groupIds": ["app-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "app-box-mid",
      "x": 706, "y": 306,
      "width": 160, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": ["app-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "app-box-top",
      "x": 700, "y": 300,
      "width": 160, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "groupIds": ["app-grp"],
      "boundElements": [{"id": "app-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "app-label",
      "x": 710, "y": 320,
      "width": 140, "height": 30,
      "text": "App Server",
      "originalText": "App Server",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": ["app-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "app-box-top",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cache-box",
      "x": 920, "y": 200,
      "width": 140, "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": ["cache-grp"],
      "boundElements": [{"id": "cache-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 25}
    },
    {
      "type": "text",
      "id": "cache-label",
      "x": 930, "y": 218,
      "width": 120, "height": 25,
      "text": "Cache (Redis)",
      "originalText": "Cache (Redis)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": ["cache-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "cache-box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "tweetdb-box",
      "x": 920, "y": 320,
      "width": 160, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": ["tweetdb-grp"],
      "boundElements": [{"id": "tweetdb-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tweetdb-label",
      "x": 930, "y": 348,
      "width": 140, "height": 25,
      "text": "Tweet DB",
      "originalText": "Tweet DB",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": ["tweetdb-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "tweetdb-box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tweetdb-schema",
      "x": 1100, "y": 320,
      "width": 220, "height": 110,
      "text": "tweets\n──────\nid: bigint\nuser_id: bigint\nbody: text\ncreated_at: ts",
      "originalText": "tweets\n──────\nid: bigint\nuser_id: bigint\nbody: text\ncreated_at: ts",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "groupIds": ["tweetdb-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "feedstore-box",
      "x": 920, "y": 460,
      "width": 160, "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": ["feedstore-grp"],
      "boundElements": [{"id": "feedstore-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 25}
    },
    {
      "type": "text",
      "id": "feedstore-label",
      "x": 930, "y": 478,
      "width": 140, "height": 25,
      "text": "Feed Store",
      "originalText": "Feed Store",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "groupIds": ["feedstore-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "feedstore-box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "followdb-box",
      "x": 920, "y": 580,
      "width": 160, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": ["followdb-grp"],
      "boundElements": [{"id": "followdb-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "followdb-label",
      "x": 930, "y": 608,
      "width": 140, "height": 25,
      "text": "Follow Graph DB",
      "originalText": "Follow Graph DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "groupIds": ["followdb-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "followdb-box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "followdb-schema",
      "x": 1100, "y": 580,
      "width": 240, "height": 110,
      "text": "follows\n───────\nfollower_id: bigint\nfollowee_id: bigint\ncreated_at: ts",
      "originalText": "follows\n───────\nfollower_id: bigint\nfollowee_id: bigint\ncreated_at: ts",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "groupIds": ["followdb-grp"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow-client-cdn",
      "x": 160, "y": 330,
      "width": 100, "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "client-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cdn-box", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow-cdn-apigw",
      "x": 400, "y": 330,
      "width": 80, "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "cdn-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "apigw-box", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow-apigw-app",
      "x": 620, "y": 330,
      "width": 80, "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "apigw-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "app-box-top", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "type": "arrow",
      "id": "arrow-app-cache",
      "x": 860, "y": 320,
      "width": 60, "height": -90,
      "points": [[0, 0], [60, -90]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "app-box-top", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cache-box", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow-app-tweetdb",
      "x": 860, "y": 340,
      "width": 60, "height": 20,
      "points": [[0, 0], [60, 20]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "app-box-top", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "tweetdb-box", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow-app-feedstore",
      "x": 860, "y": 360,
      "width": 60, "height": 130,
      "points": [[0, 0], [60, 130]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100026,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "app-box-top", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "feedstore-box", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "arrow-app-followdb",
      "x": 860, "y": 370,
      "width": 60, "height": 250,
      "points": [[0, 0], [60, 250]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 1,
      "versionNonce": 200027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "app-box-top", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "followdb-box", "focus": 0, "gap": 2},
      "endArrowhead": "arrow",
      "startArrowhead": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
