{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40, "y": 30,
      "width": 800, "height": 30,
      "text": "Sequence: POST /tweets path through the system",
      "originalText": "Sequence: POST /tweets path through the system",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 1,
      "versionNonce": 800001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ll-client-head",
      "x": 60, "y": 100,
      "width": 120, "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700002,
      "version": 1,
      "versionNonce": 800002,
      "isDeleted": false,
      "groupIds": ["ll-client"],
      "boundElements": [{"id": "ll-client-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ll-client-label",
      "x": 70, "y": 110,
      "width": 100, "height": 20,
      "text": "Client",
      "originalText": "Client",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 1,
      "versionNonce": 800003,
      "isDeleted": false,
      "groupIds": ["ll-client"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "ll-client-head",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ll-client-line",
      "x": 120, "y": 140,
      "width": 0, "height": 480,
      "points": [[0, 0], [0, 480]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700004,
      "version": 1,
      "versionNonce": 800004,
      "isDeleted": false,
      "groupIds": ["ll-client"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },

    {
      "type": "rectangle",
      "id": "ll-apigw-head",
      "x": 240, "y": 100,
      "width": 120, "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700005,
      "version": 1,
      "versionNonce": 800005,
      "isDeleted": false,
      "groupIds": ["ll-apigw"],
      "boundElements": [{"id": "ll-apigw-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ll-apigw-label",
      "x": 250, "y": 110,
      "width": 100, "height": 20,
      "text": "API GW",
      "originalText": "API GW",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700006,
      "version": 1,
      "versionNonce": 800006,
      "isDeleted": false,
      "groupIds": ["ll-apigw"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "ll-apigw-head",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ll-apigw-line",
      "x": 300, "y": 140,
      "width": 0, "height": 480,
      "points": [[0, 0], [0, 480]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700007,
      "version": 1,
      "versionNonce": 800007,
      "isDeleted": false,
      "groupIds": ["ll-apigw"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },

    {
      "type": "rectangle",
      "id": "ll-app-head",
      "x": 420, "y": 100,
      "width": 120, "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700008,
      "version": 1,
      "versionNonce": 800008,
      "isDeleted": false,
      "groupIds": ["ll-app"],
      "boundElements": [{"id": "ll-app-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ll-app-label",
      "x": 430, "y": 110,
      "width": 100, "height": 20,
      "text": "App Server",
      "originalText": "App Server",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700009,
      "version": 1,
      "versionNonce": 800009,
      "isDeleted": false,
      "groupIds": ["ll-app"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "ll-app-head",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ll-app-line",
      "x": 480, "y": 140,
      "width": 0, "height": 480,
      "points": [[0, 0], [0, 480]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700010,
      "version": 1,
      "versionNonce": 800010,
      "isDeleted": false,
      "groupIds": ["ll-app"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },

    {
      "type": "rectangle",
      "id": "ll-tweetdb-head",
      "x": 600, "y": 100,
      "width": 120, "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700011,
      "version": 1,
      "versionNonce": 800011,
      "isDeleted": false,
      "groupIds": ["ll-tweetdb"],
      "boundElements": [{"id": "ll-tweetdb-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ll-tweetdb-label",
      "x": 610, "y": 110,
      "width": 100, "height": 20,
      "text": "Tweet DB",
      "originalText": "Tweet DB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700012,
      "version": 1,
      "versionNonce": 800012,
      "isDeleted": false,
      "groupIds": ["ll-tweetdb"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "ll-tweetdb-head",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ll-tweetdb-line",
      "x": 660, "y": 140,
      "width": 0, "height": 480,
      "points": [[0, 0], [0, 480]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700013,
      "version": 1,
      "versionNonce": 800013,
      "isDeleted": false,
      "groupIds": ["ll-tweetdb"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },

    {
      "type": "rectangle",
      "id": "ll-fanout-head",
      "x": 780, "y": 100,
      "width": 120, "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700014,
      "version": 1,
      "versionNonce": 800014,
      "isDeleted": false,
      "groupIds": ["ll-fanout"],
      "boundElements": [{"id": "ll-fanout-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ll-fanout-label",
      "x": 790, "y": 110,
      "width": 100, "height": 20,
      "text": "Fan-out",
      "originalText": "Fan-out",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700015,
      "version": 1,
      "versionNonce": 800015,
      "isDeleted": false,
      "groupIds": ["ll-fanout"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "ll-fanout-head",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ll-fanout-line",
      "x": 840, "y": 140,
      "width": 0, "height": 480,
      "points": [[0, 0], [0, 480]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700016,
      "version": 1,
      "versionNonce": 800016,
      "isDeleted": false,
      "groupIds": ["ll-fanout"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },

    {
      "type": "rectangle",
      "id": "ll-feedcache-head",
      "x": 960, "y": 100,
      "width": 120, "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700017,
      "version": 1,
      "versionNonce": 800017,
      "isDeleted": false,
      "groupIds": ["ll-feedcache"],
      "boundElements": [{"id": "ll-feedcache-label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 25}
    },
    {
      "type": "text",
      "id": "ll-feedcache-label",
      "x": 970, "y": 110,
      "width": 100, "height": 20,
      "text": "Feed Cache",
      "originalText": "Feed Cache",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700018,
      "version": 1,
      "versionNonce": 800018,
      "isDeleted": false,
      "groupIds": ["ll-feedcache"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "ll-feedcache-head",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ll-feedcache-line",
      "x": 1020, "y": 140,
      "width": 0, "height": 480,
      "points": [[0, 0], [0, 480]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700019,
      "version": 1,
      "versionNonce": 800019,
      "isDeleted": false,
      "groupIds": ["ll-feedcache"],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },

    {
      "type": "arrow",
      "id": "msg-1",
      "x": 120, "y": 200,
      "width": 180, "height": 0,
      "points": [[0, 0], [180, 0]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700020,
      "version": 1,
      "versionNonce": 800020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "msg-1-label",
      "x": 140, "y": 178,
      "width": 200, "height": 20,
      "text": "1. POST /tweets",
      "originalText": "1. POST /tweets",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700021,
      "version": 1,
      "versionNonce": 800021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "msg-2",
      "x": 300, "y": 250,
      "width": 180, "height": 0,
      "points": [[0, 0], [180, 0]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700022,
      "version": 1,
      "versionNonce": 800022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "msg-2-label",
      "x": 320, "y": 228,
      "width": 200, "height": 20,
      "text": "2. forward (auth'd)",
      "originalText": "2. forward (auth'd)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700023,
      "version": 1,
      "versionNonce": 800023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "msg-3",
      "x": 480, "y": 300,
      "width": 180, "height": 0,
      "points": [[0, 0], [180, 0]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700024,
      "version": 1,
      "versionNonce": 800024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "msg-3-label",
      "x": 500, "y": 278,
      "width": 200, "height": 20,
      "text": "3. INSERT tweet",
      "originalText": "3. INSERT tweet",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700025,
      "version": 1,
      "versionNonce": 800025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "msg-4",
      "x": 660, "y": 350,
      "width": -180, "height": 0,
      "points": [[0, 0], [-180, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700026,
      "version": 1,
      "versionNonce": 800026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "triangle",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "msg-4-label",
      "x": 500, "y": 328,
      "width": 200, "height": 20,
      "text": "4. INSERT OK (id)",
      "originalText": "4. INSERT OK (id)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700027,
      "version": 1,
      "versionNonce": 800027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "msg-5",
      "x": 480, "y": 400,
      "width": 360, "height": 0,
      "points": [[0, 0], [360, 0]],
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700028,
      "version": 1,
      "versionNonce": 800028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "msg-5-label",
      "x": 510, "y": 378,
      "width": 320, "height": 20,
      "text": "5. enqueue fan-out job (async)",
      "originalText": "5. enqueue fan-out job (async)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700029,
      "version": 1,
      "versionNonce": 800029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "msg-6",
      "x": 480, "y": 460,
      "width": -360, "height": 0,
      "points": [[0, 0], [-360, 0]],
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700030,
      "version": 1,
      "versionNonce": 800030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "triangle",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "msg-6-label",
      "x": 150, "y": 438,
      "width": 320, "height": 20,
      "text": "6. 201 Created (sync response)",
      "originalText": "6. 201 Created (sync response)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700031,
      "version": 1,
      "versionNonce": 800031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "async-divider",
      "x": 60, "y": 500,
      "width": 1020, "height": 0,
      "points": [[0, 0], [1020, 0]],
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700032,
      "version": 1,
      "versionNonce": 800032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "async-divider-label",
      "x": 60, "y": 480,
      "width": 360, "height": 20,
      "text": "── async (after 201 returned) ──",
      "originalText": "── async (after 201 returned) ──",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700033,
      "version": 1,
      "versionNonce": 800033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "msg-7",
      "x": 840, "y": 560,
      "width": 180, "height": 0,
      "points": [[0, 0], [180, 0]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700034,
      "version": 1,
      "versionNonce": 800034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "msg-7-label",
      "x": 850, "y": 538,
      "width": 240, "height": 20,
      "text": "7. write to N follower caches",
      "originalText": "7. write to N follower caches",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700035,
      "version": 1,
      "versionNonce": 800035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "legend",
      "x": 60, "y": 640,
      "width": 1100, "height": 22,
      "text": "Solid arrow = sync request · Dashed (gray) arrow = response · Dashed (purple) arrow = async enqueue · Time flows top to bottom.",
      "originalText": "Solid arrow = sync request · Dashed (gray) arrow = response · Dashed (purple) arrow = async enqueue · Time flows top to bottom.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700036,
      "version": 1,
      "versionNonce": 800036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
